# mypetpal-api

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  mypetpal-api.csproj  mypetpal-api.sln
Controllers/: AuthenticationController.cs  DecorController.cs  MiniGameScoresController.cs  PetController.cs  UserController.cs  UserSettingsController.cs
Data/: dbContext.cs
Hubs/: GameHub.cs  SocialHub.cs
Migrations/: 20260326005908_InitialCreate.Designer.cs  20260326005908_InitialCreate.cs  20260327041421_AddFriendshipsTable.Designer.cs  20260327041421_AddFriendshipsTable.cs  20260328033336_AddDecorPersistence.Designer.cs  20260328033336_AddDecorPersistence.cs  20260328063846_AddUserSettings.Designer.cs  20260328063846_AddUserSettings.cs  20260328102334_AddCameraSettings.Designer.cs  20260328102334_AddCameraSettings.cs  20260328104219_AddVisitInvitations.Designer.cs  20260328104219_AddVisitInvitations.cs  20260329062920_AddLevelingExperienceSystem.Designer.cs  20260329062920_AddLevelingExperienceSystem.cs  20260405045013_InitialSupabasePush.Designer.cs  20260405045013_InitialSupabasePush.cs  20260405065513_AddPublicIdsToUsersAndPets.Designer.cs  20260405065513_AddPublicIdsToUsersAndPets.cs  20260405073641_UpdatePublicIdNullability.Designer.cs  20260405073641_UpdatePublicIdNullability.cs  20260406033951_RenamePublicIdColumnsToId.Designer.cs  20260406033951_RenamePublicIdColumnsToId.cs  20260406212253_AddMusicEnabledToUserSettings.Designer.cs  20260406212253_AddMusicEnabledToUserSettings.cs  20260406215217_AddNeighborhoodPanelCollapsedToUserSettings.Designer.cs  20260406215217_AddNeighborhoodPanelCollapsedToUserSettings.cs  20260408231837_AddMiniGameScores.Designer.cs  20260408231837_AddMiniGameScores.cs  ApplicationDbContextModelSnapshot.cs
MinimalApiEndpoints/: SocialEndpoints.cs
Models/: ChangePasswordRequest.cs  DecorInstance.cs  ForgotPasswordRequest.cs  Friendship.cs  LeaderboardEntry.cs  MiniGameScore.cs  PetAttributes.cs  ResetPasswordWithCodeRequest.cs  SetPasswordRequest.cs  User.cs  UserDto.cs  UserSettings.cs  VisitInvitation.cs
Properties/: launchSettings.json
Services/: DecorService.cs  ExperienceService.cs  FriendshipService.cs  PasswordResetCodeStore.cs  PetService.cs  PlayerExperienceWorker.cs  UserService.cs  (+3 more)
mypetpal-api/: Program.cs  appsettings.json  mypetpal-api.csproj
mypetpal-api/Controllers/: AuthenticationController.cs  PetController.cs  UserController.cs
mypetpal-api/Data/: dbContext.cs
mypetpal-api/Data/Common/Enums/: PetEnums.cs
mypetpal-api/Data/Common/Interface/: Common.cs
mypetpal-api/Migrations/: 20240923141100_Migration23Sep.Designer.cs  20240923141100_Migration23Sep.cs  20240924054224_Migration24Sep-1.Designer.cs  20240924054224_Migration24Sep-1.cs  20240924131548_Migration24Sep-2.Designer.cs  20240924131548_Migration24Sep-2.cs  20240924165846_Migration24Sep-3.Designer.cs  20240924165846_Migration24Sep-3.cs  20240926150107_Migration26Sep-2.Designer.cs  20240926150107_Migration26Sep-2.cs  20240926164640_Migration26Sep-3.Designer.cs  20240926164640_Migration26Sep-3.cs  20240927113645_Initalmigration.Designer.cs  20240927113645_Initalmigration.cs  ApplicationDbContextModelSnapshot.cs
mypetpal-api/Models/: PetAttributes.cs  User.cs  UserPet.cs
mypetpal-api/Properties/: launchSettings.json
mypetpal-api/Services/: PetService.cs  UserService.cs
mypetpal-api/Services/Contracts/: IPetService.cs  IUserService.cs
(+15 files in other folders)
